[tox]
minversion = 3.10.0
# Matplotlib 3.5.1 not compatible with python3.6
# But we need that version because it's compatible with pypy3
# NOTE: see bug internal to tox here:
# https://stackoverflow.com/a/68413752/8903959
# That is why it fails for python3.10, even though it says
# it's running python3.9
envlist = pypy3, python3.10, python3.11, python3.12, ruff, black, mypy
isolated_build = True

[gh-actions]
python =
    pypy-3.10: pypy3
    3.10: python3.10, ruff, black, mypy
    3.11: python3.11
    3.12: python3.12


[testenv]
#install_command = python -I -m pip install git+https://github.com/jfuruness/phd_defense_pkg.git@phd_defenser --no-deps
usedevelop = true
#skip_install = true
# install_command = python -I -m pip install {opts} pip install git+https://github.com/jfuruness/phd_defense_pkg.git@phd_defenser --no-deps
# package=wheel
# wheel=true
setenv = PYTHONPATH = {toxinidir}
# deps = -r {toxinidir}/requirements_dev.txt
# https://stackoverflow.com/a/61885242/8903959
# Must do it this way now due to C++ bindings
# extras = test
commands = pytest phd_defense --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 phd_defense

[testenv:mypy]
basepython = python3.10
usedevelop = true
# deps = -r {toxinidir}/requirements_dev.txt
extras = test
commands = mypy phd_defense

[testenv:ruff]
basepython = python3.10
deps = ruff
commands = ruff check phd_defense

[testenv:black]
basepython = python3.10
deps = black
commands = black phd_defense
